<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <!-- Work With v141; require standalone-LLVM installed -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Clang.props" />

  <!-- <PropertyGroup>
    <LLVMInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\LLVM\LLVM)</LLVMInstallDir>
    <LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LLVM\LLVM)</LLVMInstallDir>
    <LLVMInstallDir Condition="'$(LLVMInstallDir)' != ''">$(LLVMInstallDir)\</LLVMInstallDir>
    <ClangExecutable>$(LLVMInstallDir)bin\clang.exe</ClangExecutable>
    <ClangClExecutable>$(LLVMInstallDir)bin\clang-cl.exe</ClangClExecutable>
    <LldLinkExecutable>$(LLVMInstallDir)bin\lld-link.exe</LldLinkExecutable>
    <LlvmLibExecutable>$(LLVMInstallDir)bin\llvm-lib.exe</LlvmLibExecutable>
    <UseClang>true</UseClang>
    <UseClangCl>true</UseClangCl>
    <UseLldLink>false</UseLldLink>
    <UseLlvmLib>true</UseLlvmLib>
  </PropertyGroup> -->

  <PropertyGroup Label="LLVMConfig">
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PositionIndependentCode>false</PositionIndependentCode>
      <AdditionalOptions>-fms-extensions -fmsc-version=1910 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions>-fsigned-char -fmessage-length=0 -fdata-sections -ffunction-sections -D_FILE_OFFSET_BITS=64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)'=='Release'">-s -w -fvisibility=hidden %(AdditionalOptions)</AdditionalOptions>
      <!-- Set the value of _MSC_VER to claim for compatibility -->
      <AdditionalOptions Condition="'$(Platform)'=='Win32'">-m32 -frtti %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Platform)'=='x64'">-m64 -frtti %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
