<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(VCTargetsPath)\LLVM_FIBJS\llvm-general.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Clang.targets" />
  
  <PropertyGroup>
  </PropertyGroup>
</Project>
